# *****************************************************************************
#
# GamingDaemon's path of Exile Loot Filter
#
# Version: 0.3.9
#
# https://github.com/GamingDaemon/poe-filter
#
# Color definitions:
# https://github.com/GamingDaemon/poe-filter/blob/master/colors.css
#
# *****************************************************************************

# *****************************************************************************
#
# Lazy Dev Caveat:
# There is a great bit of variability across colors and sounds in this loot
# filter. Once loot filters in PoE evolve to make use of variable/constants,
# it will be much easier to provide consistency for the colors and sounds.
#
# In the meantime, new versions of this filter will try to cannibalize
# variances as much as possible.
#
# *****************************************************************************

# *****************************************************************************
#
# Table of Contents
#
# Jewels
# Labyrinth items
# Items for Crafting (alchemy and essence crafting)
# Flasks
# Gems
# Essences
# Shaper Orbs
# Cards
# Currency
# Maps
# Quest Items
# Linked Items
# Jewelry for Chaos and Regal Recipes
# Chrome + Rare
# Items for Regal Recipe
# Items for Chaos Recipe
# Uniques
# Rare items
# Chrome Recipe
# Utility Flasks
# Items for using Chances
# League specific items
#
# *****************************************************************************

# *****************************************************************************
#
# Possible Colors
#
# Purple                255 0 200
# Light Purple          255 128 220
# Bright Yellow	        255 200 0
# Bright Orange	        255 176 40
# Powder Blue           0 200 255
# Pale Blue	            200 255 255
# Orange                255 104 0
# Light Orange          255 160 0
# Dark Orange           220 80 0
# Pink	                220 80 164
# Plum	                210 165 165
# Lt Powder Blue        80 240 255
# Purple                165 128 165
# Light Pink            220 128 255
# Dark Pink	            255 0 255
# Cyan	                128 255 255
# Pastel Green          0 255 200
# Violet                102 0 102
# Light Green           160 255 160
# Blue                  0 128 255
# Dark Red              255 50 0
# Light Yellow          255 240 192
# Pale Pink	            255 182 255
# Light Red	            255 200 200
# Dark Gray	            96 96 96
# Light Gray            160 160 160

# Colors Assignments
#
# Highest Currency              Dark Pink       (255 0 255)
# Currency                      Pastel Green    (0 255 200)
# Maps (most)                   Powder Blue     (0 200 255)
# Uniques Items                 Dark Red        (255 50 0)
# 6-Link Items                  Dark Pink       (255 0 255)
# 6-Socket Items                Lt Powder Blue  (80 240 255)
# Rare Items (Regal Recipe):    Orange          (255 104 0)
# Rare Items (Chaos Recipe):    Yellow          (default)
# Rare Items (No Recipe):       Light Yellow    (255 240 192)
# Rare Jewelry (Regal Recipe):  Orange          (255 104 0)
# Rare Jewelry (Chaos Recipe):  Yellow          (default)
# Jewels                       Purple          (255 0 200)
# Labyrinth                     Light Purple    (255 128 220)
# Essence Crafting              Bright Yellow   (255 200 0)
# Desired Magic Flasks          Powder Blue     (0 200 255)
# Desired Quality Flasks        Bright Orange   (255 176 40)
# Desired Normal Flasks         Pale Blue       (200 255 255)
# Quicksilver Quality Flasks    Orange          (255 104 0)
# Quicksilver Flasks            Light Orange    (255 160 0)
# Special Gems                  Dark Orange     (220 80 0)
# Vaal Gems                     Pink            (220 80 164)
# Superior Gems                 Powder Blue     (0 200 255)
# Normal Gems                   Green           (default)
# Essences                      Plum            (210 165 165)
# Shaper's Orbs                 Lt Powder Blue  (80 240 255)
# Cartogrpahers Items           Purple          (165 128 165)
# Divination Card               Light Pink      (220 128 255)
# Wisdom & Portal Scrolls       Light Green     (160 255 160)
# Chrome Orbs                   Cyan            (128 255 255)
# Rare RGB Items                Cyan            (128 255 255)
# Chrome Orb Recipe             Cyan            (255 182 255)
# Utility Flasks                Light Red       (255 200 200)
# Items for Chances             Dark Gray       (96 96 96)
# Crafting                      Light Gray      (160 160 160)
# League specific items         Bright Orange   (255 176 40)
# Alterations Et Al             Bright Orange   (255 176 40)
# Miscellaneous Items           Light Green     (160 255 160)
# Miscellaneous Orbs/Shards     Violet          (102 0 102)
# Miscellaneous Currency        Blue            (0 128 255)
#
# *****************************************************************************

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Jewels
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Jewel
    SetTextColor 255 0 200
    SetFontSize 42
    MinimapIcon 2 White Square
    PlayEffect Red
    PlayAlertSound 7 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Labyrinth items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Key"
    SetTextColor 255 128 220
    SetFontSize 32
    PlayAlertSound 3 250

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Sale
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Foil" "Rapier"
    Rarity Rare
    SetTextColor 255 200 0
    SetFontSize 28
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Essence Crafting
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Glove" "Fingerless Silk Gloves"
    Rarity Normal
    SetTextColor 255 200 0
    SetBorderColor 255 255 255
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Flasks
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Quality > 14
    SetTextColor 255 176 40
    SetFontSize 30
    SetBorderColor 255 255 255

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Rarity Magic
    SetTextColor 0 200 255
    SetFontSize 26
    SetBorderColor 255 255 255

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Rarity Normal
    SetTextColor 200 255 255
    SetFontSize 26
    SetBorderColor 255 255 255

Show
    BaseType "Quicksilver Flask"
    Rarity < Unique
    Quality > 4
    SetTextColor 255 104 0
    SetFontSize 32
    SetBorderColor 255 255 255

Show
    BaseType "Quicksilver Flask"
    Rarity < Unique
    SetTextColor 255 160 0
    SetFontSize 32
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Gems
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Gem
    BaseType "Vaal"
    SetTextColor 255 104 0
    SetFontSize 34
    PlayAlertSound 11 300

Show
    Class Gem
    BaseType "Empower" "Enlighten" "Enhance"
    SetTextColor 220 80 0
    SetFontSize 34

Show
    Class Gem
    Quality > 16
    SetTextColor 255 0 255
    SetFontSize 34

Show
    Class Gem
    GemLevel >= 15
    SetTextColor 255 200 200
    SetFontSize 34

Show
    Class Gem
    Quality > 0
    SetTextColor 0 200 255
    SetFontSize 34

Show
    Class Gem
    SetTextColor 96 96 96
    SetFontSize 28

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Essences
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Essence"
    SetTextColor 210 165 165
    SetFontSize 40

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Shaper Orbs, Shaper and Elder Items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Highlight Elder Items: Caster-Weapons
Show
    Class "Daggers" "Wands" "Sceptres" 
    Rarity <= Rare 
    ElderItem True 
    SetFontSize 42 
    SetBorderColor 0 220 220 255 

# Highlight Shaper Items: Caster-Weapons 
Show
    Class "Daggers" "Wands" "Sceptres" 
    Rarity <= Rare 
    ShaperItem True 
    SetFontSize 42 
    SetBorderColor 135 0 220 255 

Show
    BaseType "Shaper's Orb" "Unshaping Orb"
    SetTextColor 80 240 255
    SetFontSize 40

Show
    BaseType "Cartographer's Sextant" "Cartographer's Seal"
    SetTextColor 165 128 165
    SetFontSize 40


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Divination Cards
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Exceptions to prevent identification mistakes

Show
	Class Divination
	BaseType "The Demoness" "The Wolf's Legacy" "The Wolf's Shadow"
    SetTextColor 255 182 255
    SetFontSize 36
    SetBorderColor 255 160 0
    MinimapIcon 2 White Triangle
    PlayEffect White
    PlayAlertSound 15 300

Show
	Class Divination
	BaseType "The Master Artisan"
    SetTextColor 255 182 255
    SetFontSize 36
    SetBorderColor 255 160 0
    MinimapIcon 2 White Triangle
    PlayEffect White
    PlayAlertSound 15 300


# Tier 1 Divination Cards
Show
    Class Divination
	BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "The Damned" "The Demon" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Samurai's Eye" "The Spark and the Flame" "The Mayor" "Void of the Elements" "Baited Expectations" "The Escape" "Etched in Blood" "Squandered Prosperity" "Succor of the Sinless"
    SetTextColor 220 128 255
    SetFontSize 40
    SetBorderColor 255 160 0
    MinimapIcon 2 Brown Triangle
    PlayEffect Brown
    PlayAlertSound 15 300

# Tier 2 Divination Cards
Show
    Class Divination
	BaseType "Chaotic Disposition" "Mawr Blaidd" "The Bargain" "The Cartographer" "The Eye of Terror" "Wealth and Power" "The Polymath" "The Queen" "The Saint's Treasure" "The Sephirot" "The Soul" "The Undaunted" "The Void" "The Wolven King's Bite" "The Celestial Stone" "The Old Man" "The Dragon's Heart" "Burning Blood" "The Life Thief" "Azyran's Reward" "The Chosen" "Divine Justice"
    SetTextColor 255 182 255
    SetFontSize 36
    SetBorderColor 255 160 0
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow
    PlayAlertSound 15 300

# Tier 3 Divination Cards
Show
    Class Divination
	BaseType "Pride Before the Fall" "Blessing of God" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Dark Dreams" "Emperor of Purity" "Heterochromia" "Humility" "Last Hope" "Lucky Deck" "Perfection" "Remembrance" "The Artist" "The Brittle Emperor" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Dreamer" "The Endless Darkness" "The Ethereal" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Journey" "The King's Heart" "The Last One Standing" "The Enlightened" "The Offering" "The Landing" "The Porcupine" "The Price of Protection" "The Celestial Justicar" "The Risk" "The Sacrifice" "The Seeker" "The Throne" "The Valkyrie" "The Valley of Steel Boxes" "The Deep Ones" "The Warlord" "The World Eater" "Vanity" "Hunter's Resolve" "Time-Lost Relic" "The Professor" "The Vast" "Hubris" "The Wolf" "Left to Fate" "The Hunger" "The Thaumaturgist" "The Wind" "The Master" "The Primordial" "The Heroic Shot" "Anarchy's Price" "Earth Drinker" "The Avenger" "The Fletcher" "The Formless Sea" "The Gladiator" "The Pack Leader" "The Pact" "Tranquillity" "The Obscured" "The Deceiver" "Alone in the Darkness" "Vile Power" "The Bones" "Cameria's Cut" "The Craving" "Deathly Designs" "The Fishmonger" "Friendship" "Underground Forest"
    SetTextColor 255 182 255
    SetFontSize 36
    SetBorderColor 255 160 0
    MinimapIcon 2 Blue Triangle
    PlayEffect Blue
    PlayAlertSound 15 300

Show
	Class "Divination"
	BaseType "Boon of Justice" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Her Mask" "Imperial Legacy" "Loyalty" "Lucky Connections" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Deal" "The Flora's Gift" "The Fool" "The Gemcutter" "The Innocent" "The Inventor" "The Puzzle" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token"
    SetTextColor 255 182 255
    SetFontSize 36
    SetBorderColor 255 160 0
    MinimapIcon 2 White Triangle
    PlayEffect White
    PlayAlertSound 15 300

# Regular Divination Cards
Show
    Class Divination
    SetTextColor 0 200 255
    SetFontSize 32
    SetBorderColor 255 160 0
    MinimapIcon 2 Green Triangle
    PlayEffect Green
    PlayAlertSound 14 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# League specific items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Incubator"
    SetTextColor 255 50 0
    SetFontSize 40
    MinimapIcon 2 Blue Circle
    PlayEffect White
    PlayAlertSound 10 300

Show
    BaseType "Blessing" "Breachstone" "Uul-Netol" "Xoph" "Esh" "Tul" "Chayula" "Timeless"
    SetTextColor 220 80 164
    MinimapIcon 2 Yellow Triangle
    PlayEffect Blue
    SetFontSize 40

Show
    BaseType "Stone of Passage" "Flashpowder Keg"
    SetTextColor 255 176 40
    SetFontSize 34
    PlayAlertSound 3 250

Show
    BaseType "Vial" "Impurity"
    SetTextColor 210 165 165
    SetFontSize 34
    PlayAlertSound 3 250

Show
    HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
    SetTextColor 0 128 255
    SetFontSize 34
    PlayAlertSound 3 250

# Previous
Show
    BaseType "Leaguestone"
    SetTextColor 255 176 40
    SetFontSize 34
    PlayAlertSound 3 250

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Currency
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Portal Scroll"
    SetTextColor 160 255 160

Show
	BaseType "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb"
    SetTextColor 255 0 255
    SetFontSize 44
    SetBorderColor 255 255 0
    MinimapIcon 0 White Star
    PlayEffect White
    PlayAlertSound 5 300

Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 255
    SetFontSize 46
    SetBorderColor 255 160 0
    MinimapIcon 0 White Star
    PlayEffect Brown
    PlayAlertSound 5 300

Show
	BaseType "Albino Rhoa Feather" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard"
    SetTextColor 255 0 255
    SetFontSize 46
    SetBorderColor 255 160 0
    MinimapIcon 0 White Hexagon
    PlayEffect Brown
    PlayAlertSound 5 300

Show
    BaseType "Eternal Orb"
    SetTextColor 255 0 255
    SetFontSize 46
    SetBorderColor 255 160 0
    MinimapIcon 0 White Circle
    PlayEffect White
    PlayAlertSound 5 300

Show
	BaseType "Ancient Orb" "Divine Orb" "Harbinger's Orb" "Orb of Annulment"
    SetTextColor 255 255 0
    SetFontSize 44
    MinimapIcon 0 Blue Circle
    PlayEffect Blue
    PlayAlertSound 14 300

Show
    BaseType "Chromatic Orb"
    SetTextColor 128 255 255
    SetBorderColor 255 255 255
    SetFontSize 34

Show
    BaseType "Chaos Orb"
    SetTextColor 220 80 0
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 1 Red Diamond
    PlayEffect Yellow
    PlayAlertSound 2 300

Show
    BaseType "Vaal Orb"
    SetTextColor 255 104 0
    SetFontSize 40
    MinimapIcon 1 Brown Triangle
    PlayEffect Brown
    PlayAlertSound 16 300

Show
    BaseType "Orb of Alchemy" "Blessed Orb" "Divine Orb" "Fusing" "Regal Orb"
    SetTextColor 0 255 200
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 2 Yellow Square
    PlayEffect Green
    PlayAlertSound 10 300

Show
    BaseType "Orb of Regret" "Jeweller's Orb" "Gemcutter's Prism" "Orb of Chance" "Cartographer's Chisel" "Orb of Scouring"
    SetTextColor 0 255 200
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 2 Green Square
    PlayEffect Blue
    PlayAlertSound 11 300

Show
    BaseType "Alteration" "Augmentation" "Transmutation"
    SetTextColor 0 128 255
    SetBorderColor 255 255 255
    SetFontSize 32

Show
    BaseType "Orb" "Shard"
    Class Currency
    SetTextColor 102 0 102
    SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 13 300

Show
    BaseType "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetTextColor 160 255 160
    SetFontSize 30

Show
    Class Currency
    SetTextColor 0 128 255
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Maps
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Highlight all Shaped Maps
Show
    Class "Maps" 
    ShapedMap True 
    SetFontSize 40 
    SetBorderColor 255 176 4
    MinimapIcon 2 Green Circle
    PlayEffect Blue
    PlayAlertSound 13 300

Show
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 200 255
    SetFontSize 38
    SetBorderColor 255 160 0
    MinimapIcon 2 Brown Circle
    PlayEffect Brown
    PlayAlertSound 13 300

Show
    Class "Map Fragments"
    Rarity < Unique
    SetTextColor 255 50 0
    SetFontSize 38
    MinimapIcon 2 Blue Circle
    PlayEffect White
    PlayAlertSound 13 300

Show
    Class Map
    Rarity < Unique
    SetTextColor 0 200 255
    SetFontSize 40
    MinimapIcon 2 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 13 300

Show
    Class Maps
    Rarity Unique
    SetFontSize 40
    SetTextColor 255 50 0
    MinimapIcon 2 Red Circle
    PlayEffect Red
    PlayAlertSound 16 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Quest items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Quest Items
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Jewelry for Chaos and Regal Recipes
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Ring Amulet Belt
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 0 200
    SetFontSize 35
    SetBorderColor 255 255 255
    PlayAlertSound 10 300

Show
    Class Ring Amulet Belt
    Rarity Rare
    ItemLevel >= 60
    SetTextColor 20 200 255
    SetFontSize 35
    SetBorderColor 255 255 255
    PlayAlertSound 10 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Chrome + Rare
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    SocketGroup RGB
    Height <= 2
    Width <= 2
    SetFontSize 35
    SetTextColor 128 255 255

Show
    Rarity Rare
    SocketGroup RGB
    Height <= 3
    Width <= 1
    SetFontSize 35
    SetTextColor 128 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Uniques
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Simple Robe"
    Rarity Unique
    SetFontSize 48
    SetTextColor 255 0 128
    SetBorderColor 255 255 255
    MinimapIcon 2 White Circle
    PlayEffect Brown
    PlayAlertSound 2 300

Show
    Rarity Unique
    SetFontSize 42
    SetTextColor 255 50 0
    SetBorderColor 255 255 255
    PlayAlertSound 2 200

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Linked items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    LinkedSockets >= 6
    SetTextColor 255 0 255
    SetFontSize 48
    PlayAlertSound 2 300

Show
    Sockets >= 6
    SetTextColor 0 128 255
    SetFontSize 42
    PlayAlertSound 3 300

Show
    LinkedSockets >= 5
    SetTextColor 0 200 255
    SetFontSize 30

# Show
#    Rarity < Rare
#    LinkedSockets >= 4
#    SetTextColor 160 255 160
#    SetFontSize 34

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Crafting Recipes
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Leather Belt" "Iron Ring" "Steel Ring" "Spiked Gloves" "Jade Amulet"
    Rarity Normal
    Corrupted False
    ItemLevel >= 84
    SetFontSize 32
    SetTextColor 160 160 160
    SetBorderColor 255 200 200

# Gavel for Mjolner
Show
    BaseType "Gavel"
    Rarity Normal
    Corrupted False
    ItemLevel >= 60
    SetFontSize 32
    SetTextColor 160 160 160
    SetBorderColor 255 200 200

# Normal Items over 84
#Show
#    Rarity Normal
#    Corrupted False
#    ItemLevel >= 85
#    SetFontSize 32
#    SetTextColor 255 240 192
#    SetBorderColor 255 0 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Regal Recipe
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Identified False
    Corrupted False
    ElderItem False
    ShaperItem False
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 36
    SetTextColor 255 176 40
    SetBorderColor 255 0 255

Show
    Identified False
    Corrupted False
    ElderItem True
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 36
    SetTextColor 210 0 165
    SetBorderColor 255 0 255

Show
    Identified False
    Corrupted False
    ShaperItem True
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 36
    SetTextColor 210 0 165
    SetBorderColor 255 0 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Chaos Recipe
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Identified False
    Corrupted False
    ElderItem False
    ShaperItem False
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 34
    SetBorderColor 255 0 255

Show
    Identified False
    Corrupted False
    ElderItem True
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 36
    SetTextColor 210 0 165
    SetBorderColor 255 0 255

Show
    Identified False
    Corrupted False
    ShaperItem True
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 36
    SetTextColor 210 0 165
    SetBorderColor 255 0 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Rare items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    SetFontSize 28
    SetTextColor 255 240 192

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Chrome Recipe
# This needs to be toward the bottom of the filter
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    SocketGroup RGB
    Height <= 2
    Width <= 2
    SetTextColor 255 182 255
    SetFontSize 34

Show
    SocketGroup RGB
    Height <= 3
    Width <= 1
    SetTextColor 255 182 255
    SetFontSize 34

Show
    SocketGroup RGB
    SetTextColor 255 182 255
    SetFontSize 22

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Utility Flasks
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Flasks
    SetTextColor 255 200 200
    SetFontSize 26

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Show all of the remaining items in the PoE default manner
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Hide
    Rarity Magic
    SetFontSize 28

Hide
    Rarity Normal
    SetFontSize 24
